1
CondAct
5
CType
AType
CData
AData
State
n
n
n
n
n
43
i
1
i
3
i
0
TABLE
2
K
V
n
n
1
i
3
TABLE
2
K
V
n
n
2
i
2
s
/ub myquests
i
2
s
/ub quests check gribblecatstimer
s
Dead
i
20
i
3
i
0
TABLE
2
K
V
n
n
6
i
12
TABLE
2
k
v
n
n
2
s
o
s
EnableBuffing
s
v
s
False
i
12
TABLE
2
k
v
n
n
2
s
o
s
EnableCombat
s
v
s
False
i
12
TABLE
2
k
v
n
n
2
s
o
s
EnableLooting
s
v
s
False
i
12
TABLE
2
k
v
n
n
2
s
o
s
SummonPets
s
v
s
False
i
12
TABLE
2
k
v
n
n
2
s
o
s
NavCloseStopRange
s
v
s
0.00386
i
1
s
EnrouteUrsuins
s
Dead
i
6
i
3
i
30
TABLE
2
K
V
n
n
2
i
2
s
echo Stuck in state Dead. Restarting meta.
i
1
s
Default
s
Dead
i
8
i
1
i
0
s
Default
s
Dead
i
4
i
7
s
You think, "Quest: gribblecatstimer is ready"
TABLE
2
k
v
n
n
1
s
e
s
setvar[GribbleNeedFlag, 1]
s
Dead
i
1
i
3
i
0
TABLE
2
K
V
n
n
14
i
12
TABLE
2
k
v
n
n
2
s
o
s
EnableBuffing
s
v
s
False
i
12
TABLE
2
k
v
n
n
2
s
o
s
EnableLooting
s
v
s
False
i
12
TABLE
2
k
v
n
n
2
s
o
s
SummonPets
s
v
s
False
i
12
TABLE
2
k
v
n
n
2
s
o
s
EnableCombat
s
v
s
False
i
1
s
EnrouteUrsuins
i
12
TABLE
2
k
v
n
n
2
s
o
s
OpenDoors
s
v
s
True
i
7
TABLE
2
k
v
n
n
1
s
e
s
setvar[GribbleNeedFlag, 1]
i
12
TABLE
2
k
v
n
n
2
s
o
s
NavCloseStopRange
s
v
s
0.00386
i
2
s
/ub opt set VTank.PatchExpressionEngine true
i
7
TABLE
2
k
v
n
n
1
s
e
s
setvar[GetRecruitedTimer,stopwatchcreate[]]
i
7
TABLE
2
k
v
n
n
1
s
e
s
stopwatchstart[getvar[GetRecruitedTimer]]
i
2
s
/ub bc /ub opt set Networking.Tags add AllOthers
i
2
s
/ub delay 2000 /ub opt set Networking.Tags remove AllOthers
i
13
TABLE
2
k
v
n
n
2
s
n
s
ClientControl
s
x
ba
390
<?xml version="1.0"?>
<view width="300" height="200" title="Test View">
<control type="layout">
<control type="button" name="btnStartAllClients" left="90" top="10" width="120" height="40" text="Start On All Clients" actionexpr="chatbox[\/ub bct AllOthers \/vt meta load Ursuins_Wooty] +chatbox[\/ub bc \/vt start] +chatbox[\/ub bc \/vt opt set EnableMeta True]" />
</control>
</view>
s
Default
i
18
i
3
i
1914110214
TABLE
2
K
V
n
n
1
i
1
s
Flagging
s
Default
i
26
i
3
TABLE
2
k
v
n
n
1
s
e
s
getisspellknown[3929]==0
TABLE
2
K
V
n
n
2
i
4
ba
1093
ToUrsuins.nav
14
uTank2 NAV 1.2
4
14
3
-10.6057768185933
-83.1398409207662
0.841687456766764
0
5000
4
-10.6057768185933
-83.1398409207662
0.841687456766764
0
/haven
0
-101.107166667779
35.5670833349228
2.08333134651184E-05
0
0
-101.094530554612
35.5670451084773
2.08333134651184E-05
0
0
-101.107166667779
35.5670833349228
2.08333134651184E-05
0
0
-101.056991577148
35.5670833349228
2.08333134651184E-05
0
0
-101.056157946587
35.5816672563553
2.08333134651184E-05
0
6
-10.6057768185933
-83.1398409207662
0.841687456766764
0
Rossu Morta Chapterhouse
37
True
-101.056087915103
35.5854675014814
0
0
-101.611027654012
0.374391921361287
2.08333134651184E-05
0
0
-101.653620243073
0.241976722081502
2.08333134651184E-05
0
0
-101.671143245697
0.242475175857544
2.08333134651184E-05
0
0
-101.770018688838
0.241690381368001
2.08333134651184E-05
0
0
-101.771854432424
0.199952681859334
2.08333134651184E-05
0
6
-10.6057768185933
-83.1398409207662
0.841687456766764
0
Eye of Darkness
37
True
-101.762916660309
0.2
0
i
12
TABLE
2
k
v
n
n
2
s
o
s
EnableNav
s
v
s
True
s
EnrouteUrsuins
i
26
i
3
TABLE
2
k
v
n
n
1
s
e
s
getisspellknown[3929]==1
TABLE
2
K
V
n
n
2
i
4
ba
1065
RMToUrsuins.nav
13
uTank2 NAV 1.2
4
13
3
-101.074659188588
35.5495897054672
2.08333134651184E-05
0
5000
4
-101.074659188588
35.5495897054672
2.08333134651184E-05
0
/vt mexec actiontryequipanywand[]
3
-101.074659188588
35.5495897054672
2.08333134651184E-05
0
2000
4
-101.074659188588
35.5495897054672
2.08333134651184E-05
0
/ub combatstate magic
3
-101.074659188588
35.5495897054672
2.08333134651184E-05
0
2000
4
-101.074659188588
35.5495897054672
2.08333134651184E-05
0
/vt mexec actiontrycastbyid[3929]
3
-101.074659188588
35.5495897054672
2.08333134651184E-05
0
5000
0
-101.611027654012
0.374391921361287
2.08333134651184E-05
0
0
-101.653620243073
0.241976722081502
2.08333134651184E-05
0
0
-101.671143245697
0.242475175857544
2.08333134651184E-05
0
0
-101.770018688838
0.241690381368001
2.08333134651184E-05
0
0
-101.771854432424
0.199952681859334
2.08333134651184E-05
0
6
-101.074659188588
35.5495897054672
2.08333134651184E-05
0
Eye of Darkness
37
True
-101.762916660309
0.2
0
i
12
TABLE
2
k
v
n
n
2
s
o
s
EnableNav
s
v
s
True
s
EnrouteUrsuins
i
2
i
1
TABLE
2
K
V
n
n
2
i
7
i
0
i
26
TABLE
2
k
v
n
n
1
s
e
s
getvar[GribbleNeedFlag]==1
s
Flagging
s
EnrouteUrsuins
i
6
i
3
i
90
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
echo Stuck in state EnrouteUrsuins. Restarting meta.
i
1
s
Default
s
EnrouteUrsuins
i
2
i
1
TABLE
2
K
V
n
n
2
i
2
TABLE
2
K
V
n
n
1
i
7
i
0
i
26
TABLE
2
k
v
n
n
1
s
e
s
getvar[GribbleNeedFlag]==0
s
Navigating
s
EnrouteUrsuins
i
8
i
1
i
0
s
Dead
s
EnrouteUrsuins
i
1
i
4
i
0
ba
505
ToGribble.nav
6
uTank2 NAV 1.2
4
6
0
-10.600511932373
-83.1059261639913
0.840323003133138
0
0
-10.6009623209635
-83.1371999740601
0.841687456766764
0
0
-10.6307731310527
-83.1320872306824
0.841687456766764
0
0
-10.6879547397296
-82.9993147532145
0.818486340840658
0
0
-10.6787072817485
-82.9971443812052
0.822929191589356
0
7
-10.600511932373
-83.1059261639913
0.840323003133138
0
Gribble the Toadling
37
True
-10.6720629135768
-82.9975624720256
0.826286137104034
s
Flagging
i
7
i
3
i
0
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
setvar[GribbleNeedFlag, 0]
i
1
s
Navigating
s
Flagging
i
8
i
1
i
0
s
Dead
s
Flagging
i
6
i
3
i
60
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
echo Stuck in state Flagging. Restarting.
i
1
s
Default
s
Flagging
i
1
i
3
i
0
TABLE
2
K
V
n
n
6
i
2
s
/vt nav load UrsuinsHunting
i
12
TABLE
2
k
v
n
n
2
s
o
s
EnableCombat
s
v
s
True
i
12
TABLE
2
k
v
n
n
2
s
o
s
EnableNav
s
v
s
True
i
12
TABLE
2
k
v
n
n
2
s
o
s
EnableLooting
s
v
s
True
i
12
TABLE
2
k
v
n
n
2
s
o
s
SummonPets
s
v
s
True
i
12
TABLE
2
k
v
n
n
2
s
o
s
EnableBuffing
s
v
s
True
s
Hunting
i
2
i
3
TABLE
2
K
V
n
n
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
getfellowshipstatus[]==0
i
26
TABLE
2
k
v
n
n
1
s
e
s
stopwatchelapsedseconds[getvar[GetRecruitedTimer]]>90
TABLE
2
K
V
n
n
3
i
2
s
recruit
i
7
TABLE
2
k
v
n
n
1
s
e
s
setvar[GetRecruitedTimer, stopwatchcreate[]]
i
7
TABLE
2
k
v
n
n
1
s
e
s
stopwatchstart[getvar[GetRecruitedTimer]]
s
Hunting
i
28
i
3
TABLE
2
k
v
n
n
2
s
p
s
(^(\[[A-z]+?\] |).*\<Tell:IIDString:.+:((?<recruitchar>[^\<]*))\>.+\<\\Tell\>) says, \"recruit\"$
s
c
s

TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
chatbox[\/ub fellow recruit +getvar[capturegroup_recruitchar]]
i
1
s
Hunting
s
Hunting
i
8
i
3
i
0
TABLE
2
K
V
n
n
1
i
1
s
Dead
s
Hunting
i
4
i
7
s
You have killed 20 OccultPaws! Your task is complete!
TABLE
2
k
v
n
n
1
s
e
s
setvar[OccultPawsComplete, 1]
s
Hunting
i
4
i
7
s
You have killed 45 KnifePawses! Your task is complete!
TABLE
2
k
v
n
n
1
s
e
s
setvar[KnifePawsesComplete, 1]
s
Hunting
i
4
i
7
s
You have killed 30 GoreClawses! Your task is complete!
TABLE
2
k
v
n
n
1
s
e
s
setvar[GoreClawsesComplete, 1]
s
Hunting
i
4
i
7
s
You have killed 35 HexWhiskers! Your task is complete!
TABLE
2
k
v
n
n
1
s
e
s
setvar[HexWhiskersComplete, 1]
s
Hunting
i
4
i
7
s
You have killed 25 Whiskerstrings! Your task is complete!
TABLE
2
k
v
n
n
1
s
e
s
setvar[WhiskerstringsComplete, 1]
s
Hunting
i
4
i
7
s
You have killed 40 Arrowpawses! Your task is complete!
TABLE
2
k
v
n
n
1
s
e
s
setvar[ArrowpawsesComplete, 1]
s
Hunting
i
4
i
7
s
You have killed 5 NetherPelts! Your task is complete!
TABLE
2
k
v
n
n
1
s
e
s
setvar[NetherPeltsComplete, 1]
s
Hunting
i
4
i
7
s
You have killed 15 VoidClaws! Your task is complete!
TABLE
2
k
v
n
n
1
s
e
s
setvar[VoidClawsComplete, 1]
s
Hunting
i
4
i
7
s
You have killed 10 Nethernotches! Your task is complete!
TABLE
2
k
v
n
n
1
s
e
s
setvar[NethernotchesComplete, 1]
s
Hunting
i
6
i
3
i
900
TABLE
2
K
V
n
n
3
i
2
s
/ub myquests
i
2
s
/ub questscheck gribblecatstimer
i
7
TABLE
2
k
v
n
n
1
s
e
s
setvar[GribbleNeedFlag, 1]
s
Hunting
i
3
i
1
TABLE
2
K
V
n
n
2
i
4
s
You think, "Quest: gribblecatstimer is ready"
i
2
TABLE
2
K
V
n
n
8
i
26
TABLE
2
k
v
n
n
1
s
e
s
getvar[VoidClawsComplete]==1
i
26
TABLE
2
k
v
n
n
1
s
e
s
getvar[NethernotchesComplete]==1
i
26
TABLE
2
k
v
n
n
1
s
e
s
getvar[ArrowpawsesComplete]==1
i
26
TABLE
2
k
v
n
n
1
s
e
s
getvar[WhiskerstringsComplete]==1
i
26
TABLE
2
k
v
n
n
1
s
e
s
getvar[KnifePawsesComplete]==1
i
26
TABLE
2
k
v
n
n
1
s
e
s
getvar[GoreClawsesComplete]==1
i
26
TABLE
2
k
v
n
n
1
s
e
s
getvar[HexWhiskersComplete]==1
i
26
TABLE
2
k
v
n
n
1
s
e
s
getvar[OccultPawsComplete]==1
s
TurningIn
s
Hunting
i
26
i
5
TABLE
2
k
v
n
n
1
s
e
s
getvar[StartAll]==1
TABLE
2
k
v
n
n
2
s
st
s
StartingAll
s
ret
s
Hunting
s
Hunting
i
3
i
4
TABLE
2
K
V
n
n
2
i
18
i
1914109958
i
18
i
1914109957
ba
297
GribbleToHunting.nav
4
uTank2 NAV 1.2
4
4
0
-10.6857244769732
-83.0195390701294
0.821286837259928
0
0
-10.6891383250554
-83.128840859731
0.82864138285319
0
0
-10.6572786331177
-83.3540624936422
0.855927912394206
0
0
-10.6420351902644
-83.4335509618123
0.855699221293131
0
s
Navigating
i
2
i
4
TABLE
2
K
V
n
n
3
i
21
TABLE
2
K
V
n
n
1
i
18
i
1914109958
i
21
TABLE
2
K
V
n
n
1
i
18
i
1914109957
i
21
TABLE
2
K
V
n
n
1
i
18
i
1914109965
ba
233
UrsuinsEnroute.nav
3
uTank2 NAV 1.2
4
3
0
-10.5994228839874
-83.1199291865031
0.841687456766764
0
0
-10.6064673423767
-83.1579783439636
0.839028040568034
0
0
-10.666301091512
-83.4492889801661
0.854219627380371
0
s
Navigating
i
7
i
1
i
0
s
Hunting
s
Navigating
i
8
i
1
i
0
s
Dead
s
Navigating
i
6
i
3
i
60
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
echo Stuck in state Navigating. Restarting.
i
1
s
Default
s
Navigating
i
0
i
3
i
0
TABLE
2
K
V
n
n
2
i
2
s
/ub bc /say hello
i
6
i
0
s
StartingAll
i
1
i
3
i
0
TABLE
2
K
V
n
n
5
i
12
TABLE
2
k
v
n
n
2
s
o
s
EnableCombat
s
v
s
False
i
12
TABLE
2
k
v
n
n
2
s
o
s
EnableLooting
s
v
s
False
i
12
TABLE
2
k
v
n
n
2
s
o
s
EnableBuffing
s
v
s
False
i
12
TABLE
2
k
v
n
n
2
s
o
s
SummonPets
s
v
s
False
i
4
ba
457
UrsuinsHuntingToGribble.nav
5
uTank2 NAV 1.2
4
5
0
-10.6671641747157
-83.2228743871053
0.842038981119792
0
0
-10.6773461659749
-83.1128893216451
0.832572110493978
0
0
-10.6848079562187
-82.9946513493856
0.819671122233073
0
0
-10.6764769554138
-82.9964328130086
0.823985036214193
0
7
-10.6910758932432
-83.2909931023916
0.83974494934082
0
Gribble the Toadling
37
True
-10.6720629135768
-82.9975624720256
0.826286137104034
s
TurningIn
i
7
i
3
i
0
TABLE
2
K
V
n
n
4
i
1
s
Navigating
i
7
TABLE
2
k
v
n
n
1
s
e
s
clearvar[ArrowPawsesComplete]
i
7
TABLE
2
k
v
n
n
1
s
e
s
clearvar[NethernotchesComplete]
i
7
TABLE
2
k
v
n
n
1
s
e
s
clearvar[]
s
TurningIn
i
8
i
1
i
0
s
Dead
s
TurningIn
i
6
i
3
i
60
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
echo Stuck in TurningIn. Restarting.
i
1
s
Default
s
TurningIn
